# football-API-Test-Dockerizada

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/es/soincon/proyecto/: ProyectoApplication.java
src/main/java/es/soincon/proyecto/assemblers/: DireccionAssembler.java  PlayerAssembler.java  SigningAssembler.java  TeamAssembler.java
src/main/java/es/soincon/proyecto/config/: PersistenceConfig.java  TomcatConfig.java
src/main/java/es/soincon/proyecto/controller/: DataLoaderController.java  DireccionController.java  PlayerController.java  SigningController.java  TeamController.java
src/main/java/es/soincon/proyecto/dtos/: DireccionDto.java  PlayerDto.java  PlayerMinDto.java  SigningDto.java  TeamDto.java
src/main/java/es/soincon/proyecto/entity/: Direccion.java  Player.java  Signing.java  Team.java
src/main/java/es/soincon/proyecto/repository/: IDireccionRepository.java  IPlayerRepository.java  ISigningRepository.java  ITeamRepository.java
src/main/java/es/soincon/proyecto/service/: IDataLoader.java  IDireccionService.java  IPlayerService.java  ISigningService.java  ITeamService.java
src/main/java/es/soincon/proyecto/service/impl/: DataLoaderImpl.java  DireccionServiceImpl.java  PlayerServiceImpl.java  SigningServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties  datasource.properties  environment.properties
src/test/java/es/soincon/proyecto/controller/test/: PlayerControllerTest.java  ProyectoApplicationTests.java  TeamControllerTest.java
