spring.datasource.url = jdbc:mysql://mysql_container/league?useSSL=false
spring.datasource.username = david
spring.datasource.password = secret
spring.jpa.hibernate.ddl-auto=update
server.port=8082


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# Spring config files
spring.config.name = application, datasource

## Embedded server settings
## ========================
# Server port (embedded tomcat)
#server.port=8081
# Session timeout
server.servlet.session.timeout=2m
# Cookie timeout
server.servlet.session.cookie.max-age=30s
# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in
server.compression.min-response-size=2048
# Mime types that should be compressed
server.compression.mime-types=application/json, application/xml, application/json-patch+json

## Context settings
## ================
# Application display name
server.servlet.application-display-name= Football Api
# Prefix to be used in all mappings
server.servlet.contextPath=/football

## Springdoc settings
## ==================
# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html
# Disables or enables the /v3/api-docs endpoint
#springdoc.api-docs.enabled=true
# Disables or enables the swagger-ui endpoint
springdoc.swagger-ui.enabled=true
# Disables or enables the swagger-ui default default url
springdoc.swagger-ui.disable-swagger-default-url=true
# Disables or enables the display of operationId in operations list
springdoc.swagger-ui.displayOperationId=true
# Disables or enables pretty print of the OpenApi specification
springdoc.writer-with-default-pretty-printer=true
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha


## Timezone
## ========
# Date time value is correctly stored / received from database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC