
###############################
##     Datasource Setup      ##
## ========================= ##
## Version:           202105 ##
## Author:        soincon.es ##
## Environment:  development ##
###############################

## JNDI params
## ===========
jndi.name=jndi/league

# JDBC pool params
## ================
datasource.poolName=leaguePool
datasource.maximumPoolSize=14
datasource.minimumIdle=4
datasource.connectionTimeout=5000
datasource.autoCommit=false
datasource.cachePrepStmts=true
datasource.cachePrepStmtsSize=250
datasource.cachePrepStmtsSqlLimit=2048
datasource.useServerPrepStmts=true

## Sync Hibernate params (CAMBIOS)
## ======================
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.batchSize=500
hibernate.orderInserts=true
hibernate.orderUpdates=true
hibernate.mode=update
#Cambiamos a validate para que las tablas no se generen automaticamente sino que validen los datos que ya contiene en las columnas creadas
 

## Sync DB connection params (MySQL)
## ================================
connection.factory=com.zaxxer.hikari.HikariJNDIFactory
connection.driverClassName=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://mysql_container/league?autoconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC


connection.username=david
connection.password=secret

### Hibernate params
### ================
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.cacheEnabled=true
#hibernate.cacheQueryEnabled=true
#hibernate.generateStatistics=true
#hibernate.orderInserts=true
#hibernate.orderUpdates=true
#hibernate.mode=update
##validate valida los campos ya creados
